# Mod Properties
modVersion = 3.7.2
mavenGroup = io.sc3
archivesBaseName = kristpay

org.gradle.jvmargs = -Xmx2G
org.gradle.warning.mode = all

# Fabric Properties
# Check these on https://fabricmc.net/develop/
minecraftTargetVersion = 1.20.x
minecraftVersion = 1.20.1
yarnMappings = 1.20.1+build.10
loaderVersion = 0.15.7
loomVersion = 1.5-SNAPSHOT

# Kotlin
kotlin.code.style = official
systemProp.kotlinVersion = 1.7.10
fabricKotlinVersion = 1.8.4+kotlin.1.7.20
kotlinSerializationVersion = 1.4.0

# Dependencies
fabricVersion = 0.92.0+1.20.1

kloggerVersion = 2.1.23
annotationsVersion = 23.0.0
datetimeVersion = 0.3.2
ktomlVersion = 0.2.11
okioVersion = 3.1.0
hikariVersion = 5.0.1
postgresqlVersion = 42.2.9
exposedCore = 0.41.1
ktorVersion = 2.0.3
classgraphVersion = 4.8.149
prometheusVersion = 0.16.0
kjobVersion = 0.2.0
cronutilsVersion = 9.2.0

luckpermsApiVersion=5.4
fabricPermissionsApiVersion=0.2-SNAPSHOT
clothApiVersion=4.0.65
clothConfigVersion = 11.0.99
modMenuVersion = 7.2.2

ccVersion = 1.109.7
ccMcVersion = 1.20.1
ccTargetVersion = >=1.109.7
scTextVersion = 1.4.0
